<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Shop | ホーム</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="mainContainer">
      <h1 class="title">Gadeget Shop</h1>
      <p class="subTitle">ガジェット商品専門のフリマサイト</p>
      <p class="subTitle">憧れのあの商品を格安で手に入れよう</p>
      <div class="borderLine"></div>
      <div class="homeItem">
          <a class="homeLogin" href="login.php">Login</a>
          <a class="homeSign" href="signup.php">新規アカウント</a>
      </div>
    </section>
    <style>
        body {
            background-color: #F9F9F9;
        }
        .mainContainer {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            color: #606060;
        }
        .title{
            font-size: 90px;
            margin-top: 170px;
            margin-bottom: 70px;
        }
        .subTitle {
            font-size: 24px;
            margin-bottom: 10px;
            letter-spacing: 0.1em;
            
        }
        .borderLine {
            width: 300px;
            margin: 0 auto;
            padding-bottom: 40px;
            border-bottom:  1px solid #606060;
        }
        .homeItem {
            background-color: #fff;
            border: 1px solid #000;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 70px 0px;
        }
        .homeLogin {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 14px 10px;
            margin-bottom: 30px;     
            background-color: #E6E6E6;  
            border: 1px solid rgb(105,105,105); 
            border-radius: 10px;
            text-decoration: none;
            color: #000;
        }
        .homeSign {
            color: #929292;
        }
    </style>
</body>
</html>